<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="YapistirVeDegistir.46a0a691-4e8f-4ed8-9a74-90a9eebd3bbc" Version="1.0" Language="en-US" Publisher="Serhat Mercan" />
        <DisplayName>YapistirVeDegistir</DisplayName>
        <Description xml:space="preserve">Paste and replace extension is simple way to surround selected text with copied text before. Copy a text which is contain a * character. Next select another text and press CTRL+ALT+V double time. Your selected text will insert into copied text via replaced with * character.</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>paste and replace, paste, simple replace</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
